# System-Pro-codestuido

./: MainActivity.java  README.md  activity_main.xml  autopilot.py  build.gradle  config.xml  gradle.properties  gradlew  index.html  live_sync.json  pubspec.yaml  renovate.json  settings.gradle
.ai_knowledge_base/styles/: master_styles.xml
.github/workflows/: android.yml  build-apk.yml  build.yml  main.yml  master.yml  neto-deploy.yml  setup-structure.yml  universal-builder.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/system_pro/: MainActivity.java
android/app/src/main/java/com/system/pro/: MainActivity.java  v9
android/app/src/main/java/com/system/pro/v9/: MainActivity.java
android/app/src/main/kotlin/com/system/pro/: MainActivity.java  MainActivity.kt
android/app/src/main/kotlin/com/systempro/template/: MainActivity.kt
android/app/src/main/kotlin/com/systempro/ui/: MainActivity.kt
android/app/src/main/kotlin/com/systempro/ultra/: MainActivity.kt
android/app/src/main/kotlin/com/systempro/ultra/system_pro_app/: MainActivity.kt
android/app/src/main/res/drawable/: custom_button_wrapper.xml  edittext_background.xml  launch_background.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_settings.xm  dialog_settings.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/main/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_manifest_backup/: AndroidManifest.xml  network_security_config.xml
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml  MainActivity.java
app/src/main/app/src/res/layout/: activity_main.xml
app/src/main/assets/: index.html
app/src/main/java/: MainActivity.java
app/src/main/java/ com/systempro/appyz48c4s/: MainActivity.java
app/src/main/java/com/faisal/systempro/: MainActivity.java
app/src/main/java/com/system/pro/: MainActivity.java
app/src/main/java/com/systempro/: MainActivity.java  MainActivity.kt
app/src/main/java/com/systempro/app/: MainActivity.java
app/src/main/java/com/systempro/counter/: MainActivity.java
app/src/main/java/com/systempro/faisal/: MainActivity.java
app/src/main/java/com/systempro/main/: MainActivity.java
app/src/main/java/com/systempro/master/: MainActivity.java
app/src/main/java/com/systempro/nativeapp/: MainActivity.java
app/src/main/res/drawable/: :vi ic_launcher_round.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/layout/: activity_main.xml
app/src/main/res/values/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
github/workflows/: build-apk.yml  setup-structure.yml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
system_pro_offline_bundle/res_templates/: master_styles.xml
templates/: app_logic.java  app_manifest.xml  app_ui.xml
test/: widget_test.dart
uploads/: test_file.txt
