buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ہم اینڈرائیڈ گریڈل پلگ ان کا ورژن 8.2.0 استعمال کریں گے جو نئے سسٹم کے ساتھ چلتا ہے
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}