// اس فائل میں اب repositories { ... } کا بلاک نہیں ہونا چاہیے
buildscript {
    dependencies {
        // یہاں اپنے ضروری کلاس پاتھ (Classpaths) شامل کریں
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    // اگر آپ کوٹلن استعمال کر رہے ہیں تو اسے شامل کریں
    // id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
