buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // یہ حصہ ہر اسٹرکچر کو مجبور کرے گا کہ وہ غلط ورژن کو چھوڑ کر درست ورژن اٹھائے
    configurations.all {
        resolutionStrategy {
            force 'com.arthenica:ffmpeg-kit-full-gpl:6.0'
            
            // اگر کسی پلگ ان کے اندر '6.0-2' ہارڈ کوڈڈ ہے، تو یہ اسے بدل دے گا
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.arthenica' && details.requested.name.contains('ffmpeg-kit')) {
                    details.useVersion "6.0"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // تمام سب-پروجیکٹس کی کنفیگریشن میں بھی ورژن فورس کریں
    project.configurations.all {
        resolutionStrategy {
            force 'com.arthenica:ffmpeg-kit-full-gpl:6.0'
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
