plugins {
    id 'com.android.application'
}

android {
    // پیکیج نیم YAML خود بخود یہاں انجیکٹ کر دے گا
    namespace 'com.systempro.app' 
    compileSdk 34

    defaultConfig {
        applicationId "com.systempro.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 1. بنیادی اینڈرائیڈ لائبریریز (Core Android)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // 2. نیٹ ورکنگ (Networking - Retrofit & OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 3. تصاویر لوڈ کرنے کے لیے (Image Loading - Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 4. ڈیٹا بیس اور لائف سائیکل (Lifecycle & LiveData)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // 5. اینیمیشنز اور ڈیزائن (Lottie & Palette)
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

    // 6. پرمیشن ہینڈلنگ
    implementation 'pub.devrel:easypermissions:3.0.0'

    // ٹیسٹنگ لائبریریز
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
