org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# اینڈرائیڈ 12+ پر بلڈ کی رفتار بڑھانے کے لیے
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin کی وارننگز ختم کرنے کے لیے
kotlin.code.style=official
