plugins { id 'com.android.application' }
android {
    namespace 'com.system.pro'
    compileSdk 34
    defaultConfig {
        applicationId 'com.system.pro'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    
    # گریڈل کو حکم دینا کہ وہ کسی پرانی (Legacy) فائل کو بلڈ میں شامل نہ کرے
    configurations.all {
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-extensions'
    }
}
dependencies {
    // صرف وہ ورژنز جو آپس میں ٹکراتے نہیں ہیں
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
