plugins { id 'com.android.application' }
android {
    namespace 'com.system.pro'
    compileSdk 34
    defaultConfig {
        applicationId 'com.system.pro'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    // ان ورژنز میں انٹرنل کنفلکٹ نہیں ہوتا
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
