<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App Name" />

    <EditText
        android:id="@+id/etPkgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package Name" />

    <EditText
        android:id="@+id/etGhToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GitHub Token" />

    <EditText
        android:id="@+id/etGhRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GitHub Repo" />

</LinearLayout>
