// یہ پلگ ان بتاتا ہے کہ یہ ایک اینڈرائیڈ ایپلیکیشن ہے
plugins {
    id 'com.android.application'
}

android {
    // آپ کا پیکیج نیم
    namespace 'com.faisal.systempro' 
    compileSdk 34

    defaultConfig {
        applicationId "com.faisal.systempro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // یہ حصہ گریڈل کو بتاتا ہے کہ فائلیں کہاں پڑی ہیں
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // بنیادی اینڈرائیڈ لائبریریز
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
